
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: url('your_background_image_url_here');
            background-size: cover;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-align: center;
            animation: blink 1s linear infinite;
        }
        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="center">
        404 Page Not Found
    </div>
</body>
</html>
